<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>P - elianiva.my.id</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html,
            body {
                width: 100%;
                height: 100%;
            }

            body {
                color: #adbac7;
                background-color: #22272e;
            }

            .container {
                width: 100%;
                position: relative;
                padding: 2rem;
            }

            pre {
                font-size: 1.125rem;
                font-family: monospace;
                line-height: 1.75em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <code>
                <pre>@PasteContent</pre>
            </code>
        </div>
    </body>
</html>
