<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>P - elianiva.my.id</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html,
            body {
                width: 100%;
                height: 100%;
            }

            body {
                color: #efefef;
                background-color: #22272e;
            }

            .container {
                width: 100%;
                position: relative;
                padding: 2rem;
            }

            .heading {
                font-family: "JetbrainsMono Nerd Font", monospace;
                text-align: center;
                margin-bottom: 2rem;
            }

            .input {
                color: #efefef;
                background-color: #181A21;
                border: none;
                outline: none;
                padding: 1rem;
                font-size: 1rem;
                margin: 0 auto;
                display: block;
                min-height: 200px;
                width: 100%;
                resize: vertical;
                border-radius: 0.5rem;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="heading">CREATE A NEW PASTE</h1>
            <textarea
                placeholder="Paste your text here..."
                spellcheck="false"
                class="input"
                id="input"
            ></textarea>
        </div>
        <script>
            const textarea = document.getElementById("input");
            textarea.addEventListener("input", function(e) {
                e.currentTarget.style.height = "200px";
                e.currentTarget.style.height = e.currentTarget.scrollHeight + "px";
            });
        </script>
    </body>
</html>
