<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Not Found - p.elianiva.my.id</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html,
            body {
                width: 100%;
                height: 100%;
            }

            body {
                color: #adbac7;
                background-color: #22272e;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                font-family: sans-serif;
            }

            a {
                display: block;
                color: #f47067;
                font-size: 1.25rem;
            }

            a:hover {
                color: #f69d50;
            }
        </style>
    </head>
    <body>
        <h1>@Message</h1>
        <a href="https://p.elianiva.my.id">go back home</a>
    </body>
</html>
